//        final int SIZE = 7;
//        ArrayList<Integer> mat[] = new ArrayList[SIZE];
//        ArrayList<Integer>cost[] = new ArrayList[SIZE];
//        Scanner in = new Scanner(new File("input.txt"));
//        int[] outdegree = new int[SIZE];
//        int[] indegree = new int[SIZE];
//
//
//        for(int i = 1; i < SIZE; i++) {
//            mat[i] = new ArrayList<>();
//            cost[i] = new ArrayList<>();
//
//            for(int j = 1; j < SIZE; j++) { cost[i].add(0); }
//        }
//
//        Arrays.fill(outdegree, 0);
//        Arrays.fill(indegree, 0);
//
//        while(in.hasNextInt()) {
//            int x = in.nextInt();
//            int y = in.nextInt();
//
//            mat[x].add(y);
//            cost[x].add(y, 1);
////            mat[y].add(x);
//        }
//
//        for(int i = 1; i < SIZE; i++) {
//            System.out.print("Node # " + (i) + " has >>>  ");
//
//            for(int j = 1; j < cost[i].size(); j++) {
//                if(cost[i].get(j) == 1) {
//                    outdegree[i]++;
//                    System.out.print(j + " ");
//                }
//            }
//            System.out.println();
//
//            for(int j = 1; j < SIZE; j++) {
//                if(cost[j].get(i) == 1) indegree[i]++;
//            }
//        }
//
//        System.out.println("outdegree : " + Arrays.toString(outdegree));
//        System.out.println("indegree : " + Arrays.toString(indegree));
//
//        in.close();